cocurrent 'verification'


languages =:  dltb@:toupper leaf <  ;. _2 each < ;. _2 ] 0 : 0
0;EN;ENGLISH;ANGLAIS;
1;FR;FRENCH;FRANCAIS;
2;DE;GERMAN;
3;IT;ITALIAN;
4;SR;SERBIAN;
5;ZH;CH;CHINESE;
28;AB;Abkhazian               ;
34;AA;Afar                    ;
39;AF;Afrikaans               ;
97;SQ;Albanian        ;        ;
54;AM;Amharic                 ;
22;AR;Arabic                  ;
6;HY;Armenian                ;
7;AS;Assamese                ;
8;AY;Aymara                  ;
9;AZ;Azerbaijani             ;
10;BA;Bashkir                ;
11;EU;Basque                 ;
12;BN;Bengali;Bangla       ;
13;DZ;Bhutani                ;
14;BH;Bihari                 ;
15;BI;Bislama                ;
16;BR;Breton                 ;
17;BG;Bulgarian              ;
18;MY;Burmese                ;
19;BE;Byelorussian           ;
20;KM;Cambodian              ;
21;CA;Catalan                ;
23;CO;Corsican               ;
24;HR;Croatian               ;
25;CS;Czech                  ;
26;DA;Danish                 ;
27;NL;Dutch                  ;
29;EO;Esperanto              ;
30;ET;Estonian               ;
31;FO;Faeroese               ;
32;FJ;Fiji                   ;
33;FI;Finnish                ;
35;FY;Frisian                ;
36;GD;Gaelic;
37;GL;Galician               ;
38;KA;Georgian               ;
40;EL;Greek                  ;
41;KL;Greenlandic            ;
42;GN;Guarani                ;
43;GU;Gujarati               ;
44;HA;Hausa                  ;
45;IW;Hebrew                 ;
46;HI;Hindi                  ;
47;HU;Hungarian              ;
48;IS;Icelandic              ;
49;IN;Indonesian             ;
50;IA;Interlingua            ;
51;IE;Interlingue            ;
52;IK;Inupiak                ;
53;GA;Irish                  ;
54;IT;Italian                ;
55;JA;Japanese               ;
56;JW;Javanese               ;
57;KN;Kannada                ;
58;KS;Kashmiri               ;
59;KK;Kazakh                 ;
60;RW;Kinyarwanda            ;
61;KY;Kirghiz                ;
62;RN;Kirundi                ;
63;KO;Korean                 ;
64;KU;Kurdish                ;
65;LO;Laothian               ;
66;LA;Latin                  ;
67;LV;Latvian;Lettish      ;
68;LN;Lingala                ;
69;LT;Lithuanian             ;
70;MK;Macedonian             ;
71;MG;Malagasy               ;
72;MS;Malay                  ;
73;ML;Malayalam              ;
74;MT;Maltese                ;
75;MI;Maori                  ;
76;MR;Marathi                ;
77;MO;Moldavian              ;
78;MN;Mongolian              ;
79;NA;Nauru                  ;
80;NE;Nepali                 ;
81;NO;Norwegian              ;
82;OC;Occitan                ;
83;OR;Oriya                  ;
84;OM;Oromo;Afan           ;
85;PS;Pashto;Pushto        ;
86;FA;Persian                ;
87;PL;Polish                 ;
88;PT;Portuguese             ;
89;PA;Punjabi                ;
90;QU;Quechua                ;
91;RM;Rhaeto-Romance       ;
92;RO;Romanian               ;
93;RU;Russian                ;
94;SM;Samoan                 ;
95;SG;Sangro                 ;
96;SA;Sanskrit               ;
98;SH;Serbo-Croatian       ;
99;ST;Sesotho                ;
100;TN;Setswana              ;
101;SN;Shona                 ;
102;SD;Sindhi                ;
103;SI;Singhalese            ;
104;SS;Siswati               ;
105;SK;Slovak                ;
106;SL;Slovenian             ;
107;SO;Somali                ;
108;ES;Spanish               ;
109;SU;Sudanese              ;
110;SW;Swahili               ;
111;SV;Swedish               ;
112;TL;Tagalog               ;
113;TG;Tajik                 ;
114;TA;Tamil                 ;
115;TT;Tatar                 ;
116;TE;Tegulu                ;
117;TH;Thai                  ;
118;BO;Tibetan               ;
119;TI;Tigrinya              ;
120;TO;Tonga                 ;
121;TS;Tsonga                ;
122;TR;Turkish               ;
123;TK;Turkmen               ;
124;TW;Twi                   ;
125;UK;Ukrainian             ;
126;UR;Urdu                  ;
127;UZ;Uzbek                 ;
128;VI;Vietnamese            ;
129;VO;Volapuk               ;
130;CY;Welsh                 ;
131;WO;Wolof                 ;
132;XH;Xhosa                 ;
133;JI;Yiddish               ;
134;YO;Yoruba                ;
135;ZU;Zulu                  ;
)
