LABTITLE=: 'setup Natural Bit Keys'
LABERRORS=: 1
LABFOCUS=: 0

NB. =========================================================
Lab Chapter Rules and Introduction
NB. =========================================================

NB. =========================================================
Lab Section Intro
  This lab shows how to setup natbit and create encryption keys

  can be run with: lab_jlab_ jpath '~/natbit/', 'setupnb.ijt' (open a random lab to have lab verb loaded)

  Chapters of this setup Lab are:

 Chapter 1 - Rules and introduction  
 Chapter 2 - Program and path setup  
 Chapter 3 - encryption key setup  
 Chapter 4 - password confirmation tests 
 Chapter 5 - Disk tests and tutorials
 Chapter 6 - Confirmation setup -  Received email confirming acceptance to society.
 Chapter 7 - Changing password #3/4 
 Chapter 8 - Memory tools for password recovery 

  Press Menu item Help | Studio | Labs | Chapters to jump directly to a chapter.

  If this is your first time running setup, please go through sections in order:
  Press Menu item Help | Studio | Labs | Advance to proceed to next section at any time.

Press Ctrl-J on desktop/laptop computers to advance.


)
require 'general/dirutils'     NB. if error, then use package manager to install all addons before proceeding.




NB. =========================================================
Lab Section
  If previous text showed an error, you needed to install all addons in J

  Use Tools | Package Manager.  Click the "Not Installed" button.  Then the "Install" button.

  If the require line below has an error, then you need to restart this lab.
)
require 'general/dirutils'     NB. if error, then after package manager instructions followed.  Restart this lab.

Lab Section Introduction
More information on this program will be released shortly.
)

NB. =========================================================
Lab Chapter Program setup
NB. =========================================================

NB. =========================================================
Lab Section Paths
  APPDIR holds the location of program files
  APPDATA holds the location of data files

  These will be empty the first time you run this lab.  The next few sections will help you set these paths.
  jpath is a J verb that helps create full paths.  A '~' refers to your home directory.
)
PREPARE

3 : 0 ''
f =. fread    (jpath '~install'),'/', 'nbpath.settings'
if. _1 = f do. f =. fread    (jpath '~/natbit/'), 'nbpath.settings' end.
if. _1 = f do. 'APPDIR APPDATA' =: 2$a: 
smoutput 'APPDIR and APPDATA have not had their paths set yet'
else. 'APPDIR APPDATA' =: 3!:2 f end.
)
PREPARE
APPDIR 
APPDATA
jpath '~/natbit/'
NB. =========================================================
Lab Section
  Its recommended to place the app and data paths to jpath '~/natbit/'
  The app folder will be very small, and so there is no obvious reason to avoid this recommendation.
  The data folder may one day grow to a few gigabytes, or more if extensive backups are kept.

In J, the =: charater provides assignment to a variable on the left of =:, assigning it the expression on the right.

  The recommended path has been set if the variables were previously empty.


  To set individual paths copy and edit either of the following lines. copy either line and paste it. It will appear at the bottom of this session.  You may edit it there, then press enter to execute it:

example templates:

  APPDIR =: jpath '~/natbit/'

  APPDATA =: 'd:/some/path/that/will/be/created/edit*this*text/' 

  If using windows (or mac linux), the text inside quotes may be copied from the file explorer header bar of a folder.  Then placed inside the single quotes.
  Ensure there is a trailing / in the folder name.
)
PREPARE
3 : 0 ''
if. 0 = # APPDIR do. 'APPDIR APPDATA' =: 2 # < jpath '~/natbit/' end.
) 
PREPARE
APPDIR
APPDATA

NB. =========================================================
Lab Section
  APPDIR and APPDATA should now be set to paths on your computer.

  If they are not what you prefer, you should changed them now.  As instructed in previous section.
  One reason to change the APPDIR path is if you are using a friend's computer as an emergency to regenerate keys, and prove they were yours.  And your friend already has his own paths setup.

APPDATA =: 'new value'

  Advancing to next section will save these settings to your computer (in the APPDIR folder, and in J's main folder for future exectution of this lab) 
)
APPDIR
APPDATA

NB. =========================================================
Lab Section Settings saved
  settings are now being saved.  

  You may change them at any time by rerunning this lab.
)
pathcreate each APPDIR;APPDATA
(3!:1 APPDIR;APPDATA) fwrite    (1!:43 ''),'/', 'nbpath.settings'
(3!:1 APPDIR;APPDATA) fwrite     APPDIR, 'nbpath.settings' 

NB. =========================================================
Lab Chapter Generating Keys
NB. =========================================================
Lab Section Intro
  The keys that will be generated are for use with the Rabin WIlliams signature protocol.  The RSA protocol is more well known and has a practically identical private key.

  The keys will be generated deterministically throuh a password.  This allows you to recreate the same key with the same password, and is the best way to transfer keys to another computer.
  
  At least 2 passwords are used, but Paranoia permits 4.
    PASSWORD #1 will not be entered on a daily basis.  (only when transfering key to another computer).  PASSWORD #1 should be either long and memorable, or long and saved securely somehow.

  In order to keep the password short and memorable, while preventing anyone else from accidentally generating the same one,

A FEW RULES:
 PASSWORD#1 is used to generate what I call "favorite numbers".  Based on a more general password expansion encryption technique I developed.
 The password format is any text, but as required with PASSWORD#2 (and 3 or 4) you are encouraged to add another list of (or at least one) trailing numbers to it.
   Example PASSWORD#1 s :
   'NAME verb some other name or thing, dateof birth, some fairly random but memorable phrase, list of (or one) memorable numbers'
   'OLD credit card number you will remember to keep, genuinely random numbers that you will jot down, some personal words and numbers, what you will use for password #2'

 The password#2 combined with your password#1 will create unique encryption keys.  The 2 together must be unique to the planet .  Otherwise, this would inconvenience you.
 
 
 It is somewhat ok if password#1 could be picked by another 1000 or so people in the world, but not (much) more.

)
PREPARE
'APPDIR APPDATA' =: 3!:2 fread    (1!:43 ''),'/', 'nbpath.settings'
NB. 'APPDIR APPDATA' =: 3!:2 fread    (jpath '~install'),'/', 'nbpath.settings'
1!:44 APPDIR
load 'factoring.ijs'
load 'zutils.ijs'
favorites =: 1 2 3
load 'openssl.ijs'
PREPARE
s256 listhash 'A simple phrase'

10{. s256 listhash 'A simple phrase'

(>: i.10){ s256 listhash 'A simple phrase'


NB. =========================================================
Lab Section Favorite Numbers

  We will now generate a list of Favorite numbers through password #1.  This list essentially acts as a salt for your key generation.  You may replace the list with any other smaller or longer list if you choose.

  The recommended way to create this list is to use a phrase that is long but easy to remember

  You will not need to enter this password often.  The only time it is required is if you want to generate a key on a new or different computer.

  You have the opportunity to instead create a list of numbers that is short enough to retype and save that on a piece of paper that is safe but does not reveal what it is for.  You may pick genuinely memorable numbers to you.  Old phone numbers credit cards and dates can be a source of numbers, though these might be compromised by your identity.

  The following is a list of random numbers generated based on current time to the milisecond.  that you may copy them to use in your favorites list, but this is only recommended if you will write down these numbers for safekeeping.
)

10 20 $ (s512, s256) listhash  ": 6!:0 ''

NB. =========================================================
Lab Section
  A window will pop up asking you to enter a password followed by a number. (next section) 

If you get an error, you may try again by placing the cursor on the line of code below and hitting enter (twice).

)
  splitpw 'A valid phrase 42 1 2 3'
  splitpw 'St1l1 va71d 42 '
  splitpw 'St 1 11  va71d 42 '

  
NB. =========================================================
Lab Section
  Enter a list of favorite numbers in popup.  If you inspect the favorites variable (by typing 'favorites' and pressing enter) it will show up on screen and is less secure if somone can see over your shoulder.

  An alternate generation format has been provided (commented with leading NB .) .  The alternate format should end with a number between 0 and 32 .

  To use the alternate format, edit the line to remove the NB ., and then press enter twice.  If fewer people use the alternate format, then it might be safer.  Though it is not as recommended.

  A good way to write down phrase information is to code it in such a way that only you know the answers to all of the questions/clues written down.

  girl/boy friends with a cued year.  pets with cued year.  initials to expand.  Abbreviations (with personal meaning) with cue to expand.  

  Not good choices for cues are favorite movie/food/colour, because those can change over the years.  

  All of the information you enter for PASSWORD #1 will be destroyed on exiting this program.  None of the raw information will ever be readable by anyone else.  The purpose is to generate a 512 bit (154 digit) number that is unique in the world.  This is a one way hash function that cannot recover the original info form the large number.  The reason you need to be able to remember this information is if you want to add it on another computer, or this computer is unusable.

  Follow a structured format.  Your name with middle names/initials is a good start. Date of birth is good too. (One feature of this system is the ability to prove that you created the original key, and so Name and Date of birth as part of the passphrase helps to do this). But include information that only you know as well.  write clues on paper, but also email yourself the clue sheet.  Title email 'Note to self' 

  Everything you enter is case sensitive, and any leading or trailling spaces are meaningful too.  You may use unicode characters (French/German accents Arabic Asian alphabets), but I have no idea if it would be complicated to read them 20 years from now.

  If you are following recommendations, THIS IS PASSWORD #1.  
)
jpath '~temp'
NB. favorites =:  (((i.32) + {:@:(0&{::)) { [: s512 listhash [: , ": &>) splitpw wd 'mb input text "favorites key generator" "word(s) followed by space and number(or last one) below 32" '
favorites =: s512 listhash wd 'mb input text "PASSWORD #1 (salt)" "A long password unlikely to be used by anyone else in the world" '
pathcreate APPDATA , 'keys'
  (APPDATA , 'keys/salt.settings')fwrite~  3!:1 favoritesF =: > ;@:(rollpad@:#22 b.each<)each < (32# 256) Slowbytes 'x ', ": 32{.favorites NB. random numbers on disk for use as salts
NB. =========================================================
Lab Section System key
  The above process also created some random numbers on your disk that can be used to assist password recovery of your favorites (But only if you guess it right among a few tries).  These numbers are also used to protect your other passwords.

  2 keys will be generated.  A system and personal key.  A system key allows your computer to identify itself.  It is used for more trivial authentication such as logging into a service.  The personal key is more guarded and used to confirm that you are the person.  It is used for "important" spending or making account changes.
  
  Public cryptography allows you to use services without any other party ever knowing/storing private information (private keys or passwords).  There is no username ever needed, only a single signin number, and so "signing in" can be done securely and automatically.

  First a demonstration of the security of short passwords
)
PREPARE
load 'openssl.ijs'
PREPARE

  parsepw 'a 1'

  parsepw 'a 2'

  a. {~ b64hash s256 parsepwC 24 'a 1'
NB. =========================================================
Lab Section
  The above shows that even simple passwords with minor differences generate complex keys unrelated to each other.  An attacker would need to find out your favorite numbers, and break the SHA512 algorithm to know the output of your password function.  No information about your favorite numbers can possibly be deduced from your computed password, and your favorite numbers will be erased (unless you choose to save them) when you close this program

  You are now making your system key.  Use a password that is AT LEAST 4 (preferably at least 6) letters, followed by at least 2 digits of numbers.  

  It should be easy to remember, but hard for someone (even if they know you) to be able to guess it.  (If a short password, avoid dictionary or common words)

  The more common you think your favorite numbers (passphrase) might be, the longer and more unusual you should make your password#2.

  The display will print some Public information about your key is displayed when done (as a cue that it is done), but some bits are cut off.

  THIS MAY TAKE A MINUTE OR SO. PASSWORD #2
)
  syskey =: 894 gencompressedN 256x #. parsepw wd 'mb input text "enter password" "password: " '

NB. =========================================================
Lab Section 
  Here is a final test the key.  If no messages are produced, then the key is good.

  If message 'Fixing... but more secure to regenerate', it is probably ok not to.

  syskey holds private information about your key.  It is not displayed to ensure privacy, and to not leave a trace of the key generation process.

  THIS WILL TAKE LESS TIME THAN Previous key generation.

)

 syskey =: 894 FixCompressedN^:_ syskey



NB. =========================================================
Lab Section Personal key
  For your personal key, you may use the same password as the system key.  Or you may use a small variation.  
  If you made your system key password short, use a longer variation here.  A variation is only recommended if the password#2 is short.

Your personal key is 1214 bits long compared to the 894 bits of the system key.

THIS WILL TAKE A BIT LONGER THAN Previous key generation.  PASSWORD #2 or PASSWORD#2b if #2 is short.
)

perskey =: 1214 gencompressedN 256x #. parsepw wd 'mb input text "enter password" "password: " '

NB. =========================================================
Lab Section
  Here is a final test the key.  If no messages are produced, then the key is good.

  If message 'Fixing... but more secure to regenerate', it is probably ok not to.

  THIS WILL TAKE LESS TIME THAN Previous key generation.

)
 perskey =: 1214 FixCompressedN^:_ perskey

NB. =========================================================


NB. =========================================================
Lab Section  Saving keys
 Your keys will now be saved to disk.  We are encrypting them further to prevent snooping on your disk, or loss of your computer.

 A commented line also enables you to lazily save your "favorites" (password salt) to disk though you may save the password that generated them in some other way, or ideally can remember it within a few attempts.

 The decision to save Favorites can cause an extra attack vector if your computer has unauthorized access.  On the other hand, it can provide a backup in case you forget PASSWORD #1

 A logon and "spending" password will be needed.  

 Your personal key will be encrypted with the spending password. (password #3, or optionally same as password #2)

 Your system key and personal key (double encryption of the latter) will be encrypted with the logon password (password #4, or optionally same as password #2)

 These passwords may be reset "easily" at any time on your own computer (chapter later in this lab).  So if you are certain that no one will access your computer for now and no malware will infect it for now, then reusing password #2 is reasonably safe.

 One reason to have passwords #3 and #4 different than password#2 is if you allow other people to access your computer, and you may allow them to sign your computer onto services, or otherwise want to protect yourself from tampering.

 A slow function is being used to encrypt your data on disk so that it will be harder for an attacker to guess. You may add an extra number to the end of your passphrase to change how fast or slow this encryption process is.  There is not much reason to make the last number greater than 400-600.  If the encryption pauses more than half a second before completing, you should probably prefer to lower the last number until it takes under a quarter of a second (noticeable but brief pause) or so.

PASSWORD #3  At least 6 letters followed by number(s).  If wanting to use minimum 6 letters, security is greatly enhanced by adding an easy to type lower case word in addition to the 6 letters.
)

NB. IF THIS OPERATION TAKES A LONG TIME, SEE LAST PARAGRAPH OF ABOVE TEXT.  yOU MAY WANT TO SHORTEN (or add) LAST NUMBER IN YOUR PASSPHRASE TO BE BELOW 300.

,. SPENDING=:;@:(rollpad@:#22 b.each<)each  }. PERSKEY =: 256#.inv each;/ RWdparams 2{.perskey[1 (200 Slowbytes2)  ;: inv@:(}: , 60&+&.".each@:{:) ;: wd'mb input text "enter password" "spending password: " '



'uncomment and run the above to save favorites (not necessary)'

NB. =========================================================
Lab Section
The logon key encrypts both the personal and system key.  The personal key was encrypted once already in last section.

The rawpassword is modified, and so may be the same as PASSWORD 2.  But the main reason to have password #3 that is different is to also have password#4 that is different.

PASSWORD #4

the output can be shown on screen because it is encrypted.
)

,. LOGON=:;@:(rollpad@:#22 b.each<)each }. SYSKEY =: (256#.inv each ;/ RWdparams 2{. syskey), SPENDING[1 (300 Slowbytes2) wd'mb input text "enter password" "logon password: " '




(3!:1 LOGON) fwrite APPDATA , 'keys/keys.settings'
NB. =========================================================
Lab Section Sending public keys by email
  Your public keys are being assigned to PUBKEYS variable.  They can be sent to a member, who preferably knows you, by email, so that you may be included in the society.

  You should also include a vague description of your name and location, and a precise email address.

)
PUBKEYS =:  {&a. each 256 #.inv each {: each perskey ,~&< syskey

NAME =: ''

NB. =========================================================
Lab Section Name
  Fill in your name inside the quotes above.

  You are encouraged to use a single letter initial for your first or last name.  Such as:
  NAME =: 'FirstName L.'
)
LOCATION =: ''

NB. =========================================================
Lab Section Location
  Enter your location, Country Region City.  If there are multiple, separate them with ; (careful with quotes )  Examples:
 
  LOCATION =: 'Toronto ON Canada'
  LOCATION =: 'USA Northern Georgia';'Paris France'
  LOCATION =: 'Cote D''Ivoire';'Berlin, Allemagne'

  It doesn't need to be precise.  The purpose of both NAME and LOCATION is to allow people who know you to recognize you in their contacts.
)
EMAIL =: ''

NB. =========================================================
Lab Section EMAIL
  Use an email that may receive spam.  Ideally, Do not use an email that contains a ', but example:

  EMAIL =: 'O''connor.G@natb.it'

  A pause in loading this section is due to loading (and possibly downloading) the common zlib compression library.  If you see an error use Tools | Package Manager and install/update all arc/... packages.
)
PREPARE
require '~addons/arc/zlib/zlib.ijs'
install_jzlib_^:NOZLIB_jzlib_ ''
load '~addons/arc/zlib/zlib.ijs'
PREPARE

NB. =========================================================
Lab Section
  Public key components have been placed on clipboard.  If you are joing society, then pasting this data in email now is approapirate.
)
wd 'clipcopy *', tobase64 zlib_compress 3!:1 EMAIL ; PUBKEYS , NAME;<LOCATION
,. 3!:2 zlib_uncompress frombase64 wdclippaste '' 

NB. =========================================================
Lab Section
  The above copied your public information to clipboard.  Create an email to a society member you preferably know, paste data there, but do not send the email until we verify that your account is correct.

  Printed below is your public information name, email and location.  If any of these are blank, you should reset them, and then rerun the wd'clipcopy *'.... line above.

  If either of your 2 PUBKEYS are 0, or not numbers, then you likely have not followed instructions to create them above, and you should restart.
)
,. a.&i. each PUBKEYS
NAME ; EMAIL;< LOCATION


NB. =========================================================
Lab Chapter Verifying Passwords
NB. =========================================================

NB. =========================================================
Lab Section Verifying Passwords
  This Chapter assumes that you have just generated keys in this session, and so variables holding your keys are still in memory.  Specifically YOU HAVE GENERATED FAVORITES (PASSWORD #1) THIS SESSION.

  Commands have been commented out so that you may quickly skip this verification.
)

NB. =========================================================
Lab Section system password
  Confirming your password by generating the key again.

  If you see wrong password, and you would like to keep the new one, enter the expression 

syskey =: tempkey

THIS WILL TAKE THE SAME MINUTE OR SO.  PASSWORD #2
)

NB. syskey  'wrong password'"_`('matched previous... congratulations.'"_)@.-: tempkey =: 894  gencompressedN 256x #. parsepw wd 'mb input text "enter password" "password: " '


Lab Section personal password
  Confirming your password by generating the key again.  (Helping you memorize through annoyance)

  If you see wrong password, and you would like to keep the new one, enter the expression 

perskey =: tempkey

THIS WILL TAKE THE SAME MINUTE OR SO.  PASSWORD #2b
)


NB. perskey  'wrong password'"_`('matched previous... congratulations.'"_)@.-: tempkey =: 1214 gencompressedN 256x #. parsepw wd 'mb input text "enter password" "password: " '

NB. =========================================================
Lab Section
  Spending key password test. PASSWORD #3 (which may be the same as password #2)
)


NB.  SPENDING 'wrong password'"_`('matched previous... congratulations.'"_)@.-:  ;@:(rollpad@:#22 b.each<)each }. 256#.inv each;/ RWdparams 2{.perskey[1 (200 Slowbytes2)  ;: inv@:(}: , 60&+&.".each@:{:) ;: wd'mb input text "enter password" "spending password: " '

NB. =========================================================
Lab Section
  logon key password test.  PASSWORD #4 (which may be the same as password #2)
)

NB.  LOGON 'wrong password'"_`('matched previous... congratulations.'"_)@.-: ;@:(rollpad@:#22 b.each<)each }. (256#.inv each ;/ RWdparams 2{. syskey), SPENDING[1 (300 Slowbytes2) wd'mb input text "enter password" "Logon password: " '


NB. =========================================================
Lab Chapter Verifying and loading info from Disk
NB. =========================================================

NB. =========================================================
Lab Section
 This chapter relies on the first chapter being completed, and keys having been generated and saved to disk (up to chapter 3).

 Your logon password please.  Gathering system key params.  PASSWORD #4 (which may be the same as password #2)
)
PREPARE
'APPDIR APPDATA' =: 3!:2 fread    (1!:43 ''),'/', 'nbpath.settings'
NB. 'APPDIR APPDATA' =: 3!:2 fread    (jpath '~install'),'/', 'nbpath.settings'
1!:44 APPDIR
favoritesF =: 3!:2 fread (APPDATA , 'keys/salt.settings')
load 'factoring.ijs'
load 'zutils.ijs'
load 'openssl.ijs'
PREPARE
 'APPDIR APPDATA' =: 3!:2 fread  (1!:43 ''),'/', 'nbpath.settings'

KEYS =: 3!:2 fread APPDATA , 'keys/keys.settings'


 SYSP =: (] ,~ [: */ (0 1&{)) > 256x #. each 5{. DKEYS =: ;@:(rollpad@:#22 b.each<)each KEYS  [1 (300 Slowbytes2)  wd'mb input text "enter password" "logon password: " '
 
NB. =========================================================
Lab Section
 Your spending password please.  Gathering personal key params  PASSWORD #3 (which may be the same as password #2)
)
PERSP=:(],~[:*/(0 1&{))>256x#.each ;@:(rollpad@:#22 b.each<)each(5}.DKEYS)[1 (200 Slowbytes2)  ;: inv@:(}: , 60&+&.".each@:{:) ;: wd'mb input text "enter password" "Spending password: " '

NB. =========================================================
Lab Section Signatures
  Public key cryptography allows you to prove the authorship of messages.  When you sign a message, only the person who knows your private key (you) could have created the signature.

  If you provided the right passwords the last line below should result in 12345678901234
)
SYSP Sign x: 12345678901234

({. SYSP) Verify SYSP Sign x: 12345678901234

PERSP Sign x: 12345678901234

({. PERSP) Verify PERSP Sign x: 12345678901234



NB. =========================================================
Lab Section Encryption
  Encryption allows you to encode using the receiver's public key.  Only they can decrypt it.

  Padding is necessary to safely encrypt small numbers (messages).  The pad should be at least half the length of the key size

  The best use of public key encryption is for signing and sending (short) passwords and other keys for faster encryption.
)
   ({. SYSP) RCcrypt 500 Pad 1

   500 UnPad (1 2 { SYSP) RCdecrypt ({. SYSP)  RCcrypt 500 Pad 1234567

   {&a. 256x #. inv 500 UnPad (1 2 { PERSP) RCdecrypt ({. PERSP) RCcrypt 500 Pad  256x #. a. i. 'Encryption-Decryption cycle successful: The quick brown fox'



NB. =========================================================
Lab Section
  Done.  Thank you.  If you generated clipboard data for emailing to join society, and these tests passed, then you may go ahead and send the email to one who will add you to a society.
)

NB. =========================================================
Lab Chapter Acceptance Confirming email received
NB. =========================================================

Lab Section
  Empty for now.
)

NB. =========================================================
Lab Chapter Changing Disk Passwords
NB. =========================================================

Lab Section Disk Passwords
  Your private keys are stored on disk.  These are encrypted with passwords 3 and 4, which by default may be the same as password #2.

  This section will help refine your password.  To select one that is secure to hacking tools if your hard drive is copied or stolen.

  While we try to make a 6 letter and 2 number password secure in such circumstances, the best way to make such a short password secure is to add an easy to type word to it, and/or other numbers.

  Most people can type an additional short word in under half a second, and once you are typing numbers, adding more numbers is quick to type too.

  The following section will display a short table for password 'abc 12' and various extra numbers added to them
)
 NB. press ctrl-J to advance

Lab Section Disk Password Optimization
  This table shows the encryption times for the password 'abc 12' with an extra number from 60 to 79 added to the password.  The encryption time varies because the last number is used to search for a prime.  Usually, the larger the number the longer the expected time to find a prime, but luck plays a huge factor in the time it takes.

  The first row of the table, shows the time it takes to generated with the key parameter 60-69 (as labeled), while the first data column is the 2nd column.  And its key value is from the lefmost label in its row.

  The cell with key parameter 78, is the row that starts with 70 (last), and column below 68 (2nd last)
)
PREPARE
'APPDIR APPDATA' =: 3!:2 fread    (1!:43 ''),'/', 'nbpath.settings'
NB. 'APPDIR APPDATA' =: 3!:2 fread    (jpath '~install'),'/', 'nbpath.settings'
1!:44 APPDIR
load 'factoring.ijs'
load 'zutils.ijs'
load 'openssl.ijs'
PREPARE

 60 20 TimeBytes 'abc 12'

Lab Section Disk Passwords
 If you insist on a 6 letter (or yikes!, shorter) password, you would pick a key from the above table that is around 0.5 seconds such as 69 or 70.

 If you followed the recommendation of adding an extra word to your intended password, then you can choose a much quicker decryption key such as 60 or 72.

 If your original password was 'abc 12' this table is suggesting an additional key of say 65, so your new password would be 'abc 12 70'

 The way this system slows down hackers is that it take 3 or so seconds even with these small numbers to generate and test 10 fairly small keys.  Testing the first 300 numbers as keys will take over half an hour.  If your core password was in a hacker's dictionary of 2M entries, it would take up to 115 years to crack it.  This number is not actually that secure as they are allowed to use more than 1 computer and it can be faster than your current computer, and the expected cracking time is 62 years / number of computers they use / how much faster they are... so its better to NOT have your password in the top 2M dictionary entries.

 Adding a simple lower case word to a moderately likely password can turn 100 computer-year security into 5M computer-years, which is strong enough.  100,000 computer=years would generally cost over $30M in electricity costs to attack.

 Next section will create the same table for password # 4, but a large table and may take a few minutes.
)
 90 20 TimeBytes 'abc 12'

Lab Section Password#3
  Enter the new password #3 you might like, and a table will be generated with an additional key parameter.  The table shows the decryption time each key has in combination with your password.

  If this takes under 1 minute, then increase the left most number in the line to generate new timings. (Put cursor on that command line, edit left number and press enter twice)

  THIS MAY TAKE A COUPLE OF MINUTES
)


60 30 TimeBytes wd'mb input text "enter desired password #4" "logon password: " '

NB. 200 40 TimeBytes wd'mb input text "enter desired password #4" "logon password: " '

NB. 260 40 TimeBytes wd'mb input text "enter desired password #4" "logon password: " ' 

Lab Section Password#3
 If the last section took under 2 minutes to complete, increase the left number (by at least 40) and rerun.  When your password takes 2 minutes to decrypt in groups of 40, then pick one number from that list as an extra key to add to your password.

 The number you pick for the logon password can take up to 1 second, as it would only be entered once per day, or less often if you stay logged on.

 If you want to keep the same password for logon and spending (passwords #3 and #4), then add a password key from one of the previous tables, and the timings from both logon and spending passwords will be provided.

 FORMAT is old password (including trailing number(s)) with added space and then added key number.

 The timing for 'logon decrypt time' should be approximately the same as the table value for the key used.  If the 'spending decrypt time' is too long, then repeat while choosing a different key.  Ideally, both times are under 1 second.

 You may also try random passwords in the same format to make independent passwords #3 and #4 based on timings.

 The longer and more unique (Upper case letters, punctuation) your passwords are, the quicker the timings you can safely use.
)

 ('logon decrypt time';'spending decrypt time') ,. timex each ('1 (300 Slowbytes2) ';'1 (200 Slowbytes2) ') , each quote each (; ;: inv@:(}: , 60&+&.".each@:{:)@:;:) 'abc 12 72' NB. previous password example

 ('logon decrypt time';'spending decrypt time') ,. timex each ('1 (300 Slowbytes2) ';'1 (200 Slowbytes2) ') , each quote each (; ;: inv@:(}: , 60&+&.".each@:{:)@:;:) wd'mb input text "enter desired password #4" "logon password: " '

Lab Section Changing passwords
  Next section will ask you for your old password #3 and #4, so that your keys may be decrypted from disk.  If you do not want to change keys, you may either quit this lab, or select another chapter.
)

Lab Section Changing passwords
  Enter your old PASSWORD # 4 Logon password
)

 'APPDIR APPDATA' =: 3!:2 fread  (1!:43 ''),'/', 'nbpath.settings'

KEYS =: 3!:2 fread APPDATA , 'keys/keys.settings'

 SYSP =: (] ,~ [: */ (0 1&{)) > 256x #. each 5{. DKEYS =: ;@:(rollpad@:#22 b.each<)each KEYS  [1 (300 Slowbytes2)  wd'mb input text "enter password (#4)" "logon password: " '
 
 12345678901234x  ('wrong password'"_`('password correct'"_))@.-:({. SYSP) Verify SYSP Sign x: 12345678901234
NB. =========================================================
Lab Section
 Your OLD spending password please.  PASSWORD #3 (which may be the same as password #2)

)
PERSP=:(],~[:*/(0 1&{))>256x#.each ;@:(rollpad@:#22 b.each<)each(5}.DKEYS)[1 (200 Slowbytes2)   ;: inv@:(}: , 60&+&.".each@:{:);: wd'mb input text "enter password(#3)" "Spending password: " '

 12345678901234x  ('wrong passwords'"_`('passwords correct'"_))@.-: ({. PERSP) Verify PERSP Sign x: 12345678901234

Lab Section
 Your NEW spending password please.  PASSWORD #3 (new password you selected at begining of this chapter)
)
 ,. SPENDING=:;@:(rollpad@:#22 b.each<)each  }. PERSKEY =:  256#.inv each PERSP[1 (200 Slowbytes2)  ;: inv@:(}: , 60&+&.".each@:{:) ;: wd'mb input text "enter password" "spending password: " '

Lab Section
 Your NEW logon password please.  PASSWORD #4 ( can be same as #3) (new password you selected at begining of this chapter)
)
 ,. LOGON=:;@:(rollpad@:#22 b.each<)each }. SYSKEY =: (256#.inv each SYSP), SPENDING[1 (300 Slowbytes2) wd'mb input text "enter password" "logon password: " '

Lab Section
 Next section will verify the keys you just made.  You can skip this part by either quitting the lab, or selecting a different chapter.
)

(3!:1 LOGON) fwrite APPDATA , 'keys/keys.settings'

KEYS =: 3!:2 fread APPDATA , 'keys/keys.settings'

Lab Section Changing passwords
  Enter your new PASSWORD # 4 Logon password
)

 SYSP =: (] ,~ [: */ (0 1&{)) > 256x #. each 5{. DKEYS =: ;@:(rollpad@:#22 b.each<)each KEYS  [1 (300 Slowbytes2)  wd'mb input text "enter password (#4)" "logon password: " '
 
 12345678901234x  ('wrong password'"_`('password correct'"_))@.-:({. SYSP) Verify SYSP Sign x: 12345678901234
NB. =========================================================
Lab Section
 Your new spending password please.  PASSWORD #3 (which may be the same as password #2)

)
PERSP=:(],~[:*/(0 1&{))>256x#.each ;@:(rollpad@:#22 b.each<)each(5}.DKEYS)[1 (200 Slowbytes2)   ;: inv@:(}: , 60&+&.".each@:{:);: wd'mb input text "enter password(#3)" "Spending password: " '

 12345678901234x  ('wrong passwords'"_`('passwords correct'"_))@.-: ({. PERSP) Verify PERSP Sign x: 12345678901234

NB. =========================================================
Lab Chapter Recovering Passwords with memory cues
NB. =========================================================

Lab Section Password recovery
 This section won't help you recover a password you have no idea what it could be.

 It will help you find minor variations in the last number, or other numbers, if you have an idea of how many there are and what range they could be within. 

 If an error appears below, it is because you do not appear to have generated keys on this computer yet.  Use the first sections of this lab.

)
PREPARE
'APPDIR APPDATA' =: 3!:2 fread    (1!:43 ''),'/', 'nbpath.settings'
favoritesF =: 3!:2 fread (APPDATA , 'keys/salt.settings')

1!:44 APPDIR
load 'factoring.ijs'
load 'zutils.ijs'
load 'openssl.ijs'
PREPARE

KEYS =: 3!:2 fread APPDATA , 'keys/keys.settings'
 NB. press ctrl-J to advance

Lab Section Password recovery
 Sections comming soon ....
)

